# Shop-Full-Stack

./: README.md  docker-compose.yml
.github/workflows/: delete-branche.yml  hotfix-merge.yml  test-build.yml
shop-client/: Dockerfile  package-lock.json  package.json
shop-client/src/: App.tsx  index.tsx
shop-client/src/components/: CategoryCard.tsx  Filters.tsx  Layout.tsx  ProductCard.tsx  ShopCard.tsx  ShopProducts.tsx  SwitchLanguage.tsx  ToastNotification.tsx
shop-client/src/context/: ToastSlice.tsx  hooks.tsx  store.tsx
shop-client/src/i18n/: en.json  fr.json  i18n.js
shop-client/src/pages/: Categories.tsx  CategoryDetails.tsx  CategoryForm.tsx  Home.tsx  ProductDetails.tsx  ProductForm.tsx  Products.tsx  ShopDetails.tsx  ShopForm.tsx
shop-client/src/utils/: actionHandler.ts
shop-server/: .gitignore  Dockerfile  pom.xml
shop-server/sql/: create_tables.sql
shop-server/src/main/java/fr/fullstack/shopapp/: ShopAppApplication.java
shop-server/src/main/java/fr/fullstack/shopapp/config/: ElasticsearchIndexInitializer.java  MyElasticsearchAnalysisConfigurer.java  SwaggerConfig.java
shop-server/src/main/java/fr/fullstack/shopapp/controller/: CategoryController.java  ProductController.java  ShopController.java
shop-server/src/main/java/fr/fullstack/shopapp/model/: Category.java  LocalizedProduct.java  OpeningHoursShop.java  Product.java  Shop.java
shop-server/src/main/java/fr/fullstack/shopapp/service/: CategoryService.java  ElasticsearchService.java  OpeningHoursService.java  ProductService.java  ShopService.java
shop-server/src/main/resources/: application.properties
