# port
server.port=8080
# database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Elasticsearch configuration
spring.jpa.properties.hibernate.search.backend.type=elasticsearch
spring.jpa.properties.hibernate.search.backend.protocol=http
spring.jpa.properties.hibernate.search.backend.hosts=localhost:9200
spring.jpa.properties.hibernate.search.backend.connection_timeout=60000
spring.jpa.properties.hibernate.search.backend.read_timeout=60000
spring.jpa.properties.hibernate.search.backend.schema_management.strategy=create-or-validate
spring.jpa.properties.hibernate.search.backend.analysis.configurer=fr.fullstack.shopapp.config.MyElasticsearchAnalysisConfigurer
spring.jpa.properties.hibernate.search.indexing.plan.synchronization.strategy=sync
spring.jpa.properties.hibernate.search.backend.indexing_queues.count=5
spring.jpa.properties.hibernate.search.backend.indexing_queues.max_bulk_size=100
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# error message
server.error.include-message=always
logging.level.org.hibernate.search.query=TRACE
logging.level.org.apache.http=TRACE

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true